# MTK project .rc configure

import init.mt6755.usb.rc

on init
    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
    mkdir /storage/usbotg 0700 root root

#Gionee <duanyh> <2016-1-20> modify for KPH begin
    mkdir /data/app/mcRegistry 0775 system system
    mkdir /data/app/mcRegistry/TbStorage 0775 system system
    chmod 0600 /dev/mobicore
    chown system system /dev/mobicore
    chmod 0666 /dev/mobicore-user
    chown system system /dev/mobicore-user
    # MobiCore Daemon Paths
    export MC_AUTH_TOKEN_PATH /efs
    start mobicore

on post-fs-data

#
# Connectivity related device nodes & configuration (begin)
#

#/dev/ttyMT2 for Connectivity BT/FM/GPS usage
    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2


# STP, WMT, GPS, FM and BT Driver
#   insmod /system/lib/modules/mtk_hif_sdio.ko
#   insmod /system/lib/modules/mtk_stp_wmt.ko
#   insmod /system/lib/modules/mtk_stp_uart.ko
#   insmod /system/lib/modules/mtk_stp_gps.ko
#   insmod /system/lib/modules/mtk_stp_bt.ko
#   insmod /system/lib/modules/mtk_fm_drv.ko
#   insmod /system/lib/modules/mtk_wmt_wifi.ko


# Create char device file for WMT, GPS, BT, FM, WIFI
#    mknod /dev/stpwmt c 190 0;
#    mknod /dev/stpgps c 191 0;
#    mknod /dev/stpbt  c 192 0;

#    chmod 0660 /dev/stpwmt
#    chown system system /dev/stpwmt

#    chmod 0660 /dev/wmtdetect
#    chown system system /dev/wmtdetect

    mknod /dev/wmtWifi c 153 0
    chmod 0660 /dev/wmtWifi
    chown system system /dev/wmtWifi

#Camera
    chmod 0660 /dev/MAINAF
    chown system camera /dev/MAINAF

    chmod 0660 /dev/MAINAF2
    chown system camera /dev/MAINAF2

    chmod 0660 /dev/SUBAF
    chown system camera /dev/SUBAF

    chmod 0660 /dev/GAF001AF
    chown system camera /dev/GAF001AF

    chmod 0660 /dev/DW9714AF
    chown system camera /dev/DW9714AF

    chmod 0660 /dev/DW9800WAF
    chown system camera /dev/DW9800WAF

    chmod 0660 /dev/LC898212AF
    chown system camera /dev/LC898212AF

    chmod 0666 /sys/class/flashlightdrv/kd_camera_flashlight/torch 
    chown system camera /sys/class/flashlightdrv/kd_camera_flashlight/torch 

    chmod 0660 /dev/BU64745GWZAF
    chown system camera /dev/BU64745GWZAF

chmod 0666 /dev/i2c-3
#SMB
    chown system system /proc/smb/ScreenComm
    chmod 0660 /proc/smb/ScreenComm

# BT
#    chmod 0660 /dev/stpbt
#    chown bluetooth radio /dev/stpbt

# GPS
#    chown gps gps /dev/stpgps
    chown gps gps /sys/class/gpsdrv/gps/pwrctl
    chown gps gps /sys/class/gpsdrv/gps/suspend
    chown gps gps /sys/class/gpsdrv/gps/state
    chown gps gps /sys/class/gpsdrv/gps/pwrsave
    chown gps gps /sys/class/gpsdrv/gps/status
#    chmod 0660 /dev/stpgps

# WiFi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wpa_supplicant 0770 wifi wifi
    chown wifi wifi /data/misc/wifi

#Define device for ATCID
    chmod 660 /dev/ttyGS0
    chown system /dev/ttyGS0
    chmod 660 /dev/ttyGS1
    chown system /dev/ttyGS1

#Disable for one Single loader
# Load WiFi Driver
#   insmod /system/lib/modules/wlan_mt.ko

# Char device for BT 3.0 HS
    mknod /dev/ampc0 c 151 0
    chown bluetooth bluetooth /dev/ampc0
    chmod 0660 /dev/ampc0

#
# Connectivity related device nodes & configuration (end)
#

#    chmod 0660 /dev/spm
#    chown system system /dev/spm

#Gionee 20161026 huahy add for CR01564251 start
    setprop MC_AUTH_TOKEN_PATH "/data/misc/gionee"
#Gionee 20161026 huahy add for CR01564251 end

on init
    # Refer to http://source.android.com/devices/tech/storage/index.html
    # It said, "Starting in Android 4.4, multiple external storage devices are surfaced to developers through
    #           Context.getExternalFilesDirs(), Context.getExternalCacheDirs(), and Context.getObbDirs().
    #           External storage devices surfaced through these APIs must be a semi-permanent part of the device (such as an SD card slot in a battery compartment).
    #           Developers expect data stored in these locations to be available over long periods of time."
    # Therefore, if the target doesn't support sd hot-plugging (Ex: the SD card slot in a battery compartment), we need to export SECONDARY_STORAGE in 'boot' section
    #
    # export SECONDARY_STORAGE /storage/sdcard1

service fuse_usbotg /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbotg /storage/usbotg
    class late_start
    disabled

#
# Connectivity related services (Begin)
#

service atci_service /system/bin/atci_service
	socket atci-service stream 660 radio system
	socket atci-serv-fw stream 660 radio system
	user root
        disabled
	group radio system
service atcid-daemon-u /system/bin/atcid
	user system
	group radio system media
	disabled
	oneshot

service atcid-daemon-e /system/bin/atcid
	user root
	group radio system
	disabled
	oneshot

on early_property:ro.build.type=eng
start atci_service
start atcid-daemon-e

service audio-daemon /system/bin/audiocmdservice_atci
    class main
    socket atci-audio stream 660 media system
    user media
    group nvram media system sdcard_rw
    disabled
    oneshot

service wmtLoader /system/bin/wmt_loader
     user root
     group root
     class core
     oneshot


service conn_launcher /system/bin/6620_launcher -p /system/etc/firmware/
    user system
    group system
    class core

on property:service.wcn.coredump.mode=2
start stp_dump

service stp_dump /system/bin/stp_dump3
    user root
    group root
    class core
    disabled
    oneshot

#
# Connectivity related services (End)
#

service spm_script /system/bin/spm_loader
    user root
    group root
    class core
    oneshot

#
# Rilproxy used to control ril request/urc/response for gsm rild and c2k rild
#
#service ril-proxy /system/bin/rilproxy -l mtk-rilproxy.so
#    class core
#    socket rild stream 660 root radio
#    socket rild2 stream 660 root radio
#    socket rild3 stream 660 root radio
#    socket rild4 stream 660 root radio
#    socket rilproxy-atci stream 660 root radio
#    socket rilproxy-mal stream 660 radio system
#    socket sap_uim_socket1 stream 660 bluetooth bluetooth
#    socket sap_uim_socket2 stream 660 bluetooth bluetooth
#    socket sap_uim_socket3 stream 660 bluetooth bluetooth
#    socket sap_uim_socket4 stream 660 bluetooth bluetooth
#    user root
#    group radio cache inet misc audio sdcard_r sdcard_rw log system
#    oneshot
#    disabled

#service ril-daemon-mtk /system/bin/mtkrild
#    class core
#    socket mrild stream 660 root radio
#    socket mrild2 stream 660 root radio
#    socket mrild3 stream 660 root radio
#    socket mrild4 stream 660 root radio
#    socket rild-ims stream 660 root radio
#    socket rild-debug stream 660 radio system
#    socket rild-oem stream 660 radio system
#    socket rild-mtk-ut stream 660 radio net_bt
#    socket rild-mtk-ut-2 stream 660 radio net_bt
#    socket rild-mtk-modem stream 660 radio system
#    socket rild-atci stream 660 root radio
#    socket rild-mal stream 660 radio system
#    socket rild-mal-at stream 660 radio system
#    socket rild-vsim stream 660 root radio
#    socket msap_uim_socket1 stream 660 radio radio
#    socket msap_uim_socket2 stream 660 radio radio
#    socket msap_uim_socket3 stream 660 radio radio
#    socket msap_uim_socket4 stream 660 radio radio
#    user root
#    group radio cache inet misc audio sdcard_r sdcard_rw log system
#    disabled
#    oneshot

#Gionee <zhouzq> <2016-02-20> modify for KPH begin
    mkdir /data/app/mcRegistry 0775 system system

    setprop MC_AUTH_TOKEN_PATH "/data/misc/gionee"
    chmod 0775 /data/misc/gionee

#Gionee <zhouzq> <2016-02-20> modify for KPH end
#on property:ril.rilproxy=1
#    start ril-proxy
